#
# Doneren aan de vertaler kan via deze link: https://www.paypal.me/verbramdyt
#
# De volgende variables kunnen gebruikt worden in messages:
#
# Specifieke straf variables:
# $id - ID van een straf in de database
# $type - soort straf - ban, warn, mute of kick.
# $reason - de reden voor de straf
# $executor - het stafflids naam, of hun nickname (/nick) als deze is ingesteld in de config
# $executorUUID - het UUID van een stafflid
# $permanent - als de straf permanent is
# $ipban - als de straf een ipban is
# $silent - als de straf silent was (-s)
# $active - als de straf bezig is
#
# Specifieke speler variables
# $playerDisplayName - speler zijn/haar display name (prefix/nickname). Als display namen niet zijn ingesteld in de config of als de speler zijn/haar display name niet mogelijk is in de message's context, de normale naam van de speler zal gebruikt worden.
# $playerName - speler naam
# $playerUUID - UUID van de speler
# $playerIP - IP van de speler
# $geoip - Afkomst van een speler (land), hiervoor is het verplicht GeoIP ingesteld te hebben in de config, werkt niet met geimporteerde bans
#
# Servers
# Deze variables verwijzen naar servers.
# Als de plugin geinstalleerd is op spigot, kan je een standaard server naam instellen in de config.yml bij: "server_name".
# Als de plugin geinstalleerd is op BungeeCord, de naam van de server zal gebruikt worden bij de naam van de "servers" sectie in de proxy's config.yml.
# $serverScope - op welke server de straf geldt
# $serverOrigin - de server waar de straf is aangemaakt
#
# Datums
# Voorbeeld format: "2017-02-03", ligt aan de time_format
# $dateStart - datum waarop de straf is aangemaakt
# $dateEnd - datum waarop de straf verloopt, "forever" als de straf permanent is
#
# Tijden
# Voorbeeld format: "20 days, 5 hours, 2 minutes". als de straf permanent is, "forever", als de straf is verlopen, "expired" (beide zijn aan te passen).
# $duration - lengte van de straf voordat de straf verloopt
# $originalDuration - de volledige lengte van de straf.
# $timeSince - tijd sinds de straf gemaakt is
#
# Placeholders
# $base - banned_message_base (spatie tussen messages)
# $appealMessage - banned_message_appeal_message (appeal message)
#
# Globale variables
# $activeBans, $activeMutes, $activeWarnings - totaal aantal straffen bezig
# $totalBans, $totalMutes, $totalWarnings - totaal aantal straffen verlopen en bezig
#
# Specieke-vault variables
# $playerPrefix - Vault chat prefix van een speler
# $playerSuffix - Vault chat suffix van een speler
# $executorPrefix - Vault chat prefix van de speler die het command heeft uitgevoerd
# $executorSuffix - Vault chat suffix van de speler die het command heeft uitgevoerd
# Iedere message kan worden verwijderd door "" neer te zetten. Lege messages worden niet verstuurd door de plugin.
#
# JSON voorbeelden:
# broadcast_ban: '&e$bannedPlayer &cis verbannen. {hoverText: &aHover text here!}'
# Als je wilt dat spelers hover-texten kunnen zien hebben deze de permission "litebans.json.hover_text" nodig, spelers die deze permission niet hebben zien geen hover-texten.
#
# https://docs.oracle.com/javase/tutorial/i18n/format/simpleDateFormat.html
# Voorbeeld tij format with hours + minutes:
# time_format: 'dd/MM/yyyy HH:mm'
time_format: dd-MM-yyyy
history_time_format: dd-MM-yyyy
banned_message_base: |
  &cJe bent verbannen van deze server!&f

  Verbannen op: $dateStart
  Verbannen door: $executor
  Reden: $reason&f
banned_message: |-
  $base
  Verloopt in: $duration
  $appealMessage
banned_message_permanent: |-
  $base
  Je bent permanent verbannen!
  $appealMessage
banned_message_appeal_message: ''
banned_message_geoip_blacklist: |-
  &cYou are banned from this server!&f

  Your location is blacklisted: $geoip
bungee_switch_banned: |-
  &cJe bent verbannen op $serverScope! Reden:
  $reason
default_ban_reason: De ban hamer heeft gesproken!
default_mute_reason: Spammen
permission_error: '&cJe hebt geen permissions hiervoor!'
muted: '&cJe bent gemute! (nog $duration)!'
muted_permanent: '&cJe bent permanent gemute!'
notify:
  banned_player_join: '&c$player&f probeerde te joinen, maar is verbannen ($duration)!'
  banned_geoip_blacklist: '&c$player&f probeerde te joinen, maar zijn locatie is geblacklist ($geoip)!'
error_no_reason_provided: '&cJe moet een reden invoeren voor deze straf!'
error_no_sql_connection: '&cLiteBans is niet verbonden met een database!'
error_no_uuid_found: '&cSpeler bestaat niet.'
error_console_only: '&cDit command kan alleen gebruikt worden door de console.'
internal_error: '&cEr is een interne error ontstaan tijdens het gebruiken van dit command.'
duration_limit_error: '&cMaximale tijd toegestaan: $duration'
warned_join: '&cYou have new warnings:'
warned_join_entry: |-
  &4 - Gewaarschuwd door &c$executor&4: &c$reason
     &4(&c$timeSince geleden&4)
command:
  ban:
    usage: '&cGebruik: $command [-s] <speler> [tijd] [reden]'
    unban_usage: '&cGebruik: $command <speler>'
    example: '&cVoorbeeld: $command Speler 7d [reden]'
    silent_prefix: '&f[&7Stil&f] '
    broadcast_ban: '&a$executor &fheeft &a$bannedPlayer &fverbannen voor ''&a$reason&f'''
    broadcast_tempban: '&a$executor &fheeft &a$bannedPlayer &fverbannen voor ''&a$reason&f'' deze ban duurt $tempDuration'
    broadcast_ip_ban: '&a$executor &fheeft het IP van &a$bannedPlayer &fverbannen voor ''&a$reason&f'''
    broadcast_temp_ip_ban: '&a$executor &fheeft &a$bannedIP &fverbannen voor ''&a$reason&f'' deze ban duurt $tempDuration'
    broadcast_unban: '&a$executor &fheeft &a$playerName &fweer toegelaten op de server'
    previous_ban_removed: '&aVoorgaande ban van $bannedPlayer verwijderd.'
    previous_ban_existing: '&c$bannedPlayer is al verbannen, en je hebt geen rechten om deze ban aan te passen.'
    unban_queue: '&6Als ze proberen opnieuw in te loggen, zullen ze geunbanned zijn.'
    error_no_spec: '&cGeen geldige tijd ingesteld!'
    unban_fail: '&cSpeler is niet verbannen!'
    no_override: '&cSpeler is al verbannen!'
    exempt: '&cJe kan $player niet verbannen!'
    cooldown: '&cJe moet $seconds seconden wachten om dit nog een keer te doen.'
    response: ''
  mute:
    usage: '&cGebruik: $command [-s] <speler> [tijd] [reden]'
    unmute_usage: '&cGebruik: $command <speler>'
    example: '&cVoorbeeld: $command Speler 7d [reden]'
    broadcast: '&a$executor &fheeft &a$mutedPlayer &fgemute voor ''&a$reason&f'''
    broadcast_tempmute: '&a$executor &fheeft &a$playerName &fgemute voor ''&a$reason&f'' deze mute duurt $tempDuration'
    broadcast_ip_mute: '&a$executor &fheeft het IP van &a$playerName &fgemute voor ''&a$reason&f'''
    broadcast_temp_ip_mute: '&a$executor &fheeft het IP van &a$mutedIP &gemute voor ''&a$reason&f'' deze mute duurt $tempDuration'
    message: |-
      &4Je bent gemute door $executor&4 voor &c'&4$reason&c'&4.
      &4Deze mute verloopt over $duration.
    message_permanent: |-
      &4Je bent permnaent gemute door $executor&4 voor &c'&4$reason&c'&4.
      &4Deze mute verloopt.
    broadcast_unmute: '&a$bannedPlayer &fkan nu weer praten door &a$executor'
    unmute_fail: '&cSpeler is niet gemute!'
    no_override: '&cSpele is al gemute!'
    previous_mute_removed: '&aVoorgaande mute van $mutedPlayer verwijderd.'
    previous_mute_existing: '&c$mutedPlayer is al gemute, en je hebt geen permissions om deze mute aan te passen.'
    exempt: '&cJe kan $player niet muten!'
    notification: '&c$mutedPlayer probeerde te praten, maar is gemute.'
    error_not_enabled: '&cMuten is niet enabled in de config!'
    response: ''
  warn:
    usage: '&cGebruik: $command [-s] <speler> [reden]'
    unwarn_usage: '&cGebruik: $command <command>'
    example: ''
    broadcast: '&a$executor &fheeft &a$warnedPlayer &fgewaarschuwd voor ''&a$reason&f'''
    message: |-
      &cJe bent gewaarschuwd door $executor&c voor &c'$reason&c'.
      &cDeze waarschuwing verloopt in $duration.
    list_entry: '&f \- Gewaarschuwd door $executor: ''$reason&f'''
    unwarn_response: '&aLaatste waarschuwing van $player verwijderd.'
    unwarn_fail: '&cSpeler heeft geen waarschuwingen!'
    exempt: '&cJe kan $player niet waarschuwen!'
    cooldown: '&cJe moet $seconds seconden wachten om dit command nog eens te gebruiken.'
    response: ''
  history:
    usage: '&c$command <speler> [entries=10]'
    start: '&aHistory van $target (Limiet: $limit):'
    ban_entry: |-
      &a -- [&f$timeSince geleden&a] --&f
      &f $name is &cverbannen &fdoor $executor: '&a$reason&f'
    mute_entry: |-
      &a -- [&f$timeSince geleden&a] --&f
      &f $name is &7gemute &fdoor $executor: '&a$reason&f'
    warn_entry: |-
      &a -- [&f$timeSince geleden&a] --&f
      &f $name is &6gewaarschuwd &fdoor $executor: '&a$reason&f'
    kick_entry: |-
      &a -- [&f$timeSince geleden&a] --&f
      &f $name is &egekicked &fdoor $executor: '&a$reason&f'
    unban_entry: |2-

       &f$name is &7geunbanned &fdoor $executor.
    unmute_entry: |2-

       &f$name is &7geunmute &fdoor $executor.
    active_suffix: '&f [&cActief&f]'
    expired_suffix: '&f [&8Verlopen&f]'
    active_suffix_temp: |-
      &f [&cActief&f]
      &fVerloopt in $duration.
    error_no_history: '&cGeen history gevonden.'
  warnings:
    usage: '&c$command <player>'
    start: '&aActieve waarschuwingen voor $target:'
  prunehistory:
    usage: '&c$command <speler> [tijd]'
    message: '&aHistory verwijderd.'
  staffhistory:
    usage: '&c$command <speler> [entries=10]'
    start: '&aStaff history van $target (Limiet: $limit):'
  staffrollback:
    usage: '&c$command <speler> [tijd]'
    message: '&aRollback succesvol afgerond, aantal straffen verwijderd: $amount'
  banlist:
    start: '&f=== &aPagina &6$page&a out of &6$total&f ==='
  iphistory:
    usage: '&c$command <speler> [entries=10]'
    start: '&aLogin history voor $target (Limiet: $limit):'
    entry: '&a - [&f$date&a]&f $name&a:&f $ip'
    error_no_history: '&cGeen history gevonden.'
  dupeip:
    usage: '&c$command <speler>'
    start: '&fScannen van &a$name&f op het IP &a$ip&f. &f[&aOnline&f] [&7Offline&f] [&cVerbannen&f]'
    start_no_ip: '&fScannen van &7$name&f op IP. &f[&aOnline&f] [&7Offline&f] [&cVerbannen&f]'
    separator: '&f, '
    online: '&a'
    offline: '&7'
    banned: '&c'
    muted: '&6'
    multiple_addresses: '[$num addresses]'
  ipreport:
    start: '&fScannen van &a$num&f online spelers.. [&aOnline&f] [&7Offline&f] [&cVerbannen&f]'
    entry: '&f$player&a: $result'
  checkban:
    usage: '&c$command <speler>'
    no_ban: '&cSpeler is niet verbannen!'
    banned: |-
      &aSpeler &f[&a$target&f]&a is verbannen:
      &aVerbannen door: $executor
      &aReden: $reason&a
      &aVerbannen op: $dateStart
      &aVerbannen tot: $dateEnd ($duration)
      &aVerbannen op &6&a$serverOrigin&a, server scope: &6$serverScope
      &aIP ban: $ipban, silent: $silent, permanent: $permanent
  checkmute:
    usage: '&c$command <speler>'
    no_mute: '&cSpeler is niet gemute!'
    muted: |-
      &aSpeler &f[&a$target&f]&a is gemute:
      &aGemute door: $executor
      &aReden: $reason&r
      &aGemute op: $dateStart
      &aGemute tot: $dateEnd ($duration)
      &aGemute op server &6$serverOrigin&a, server scope: &6$serverScope
      &aIP mute: $ipban, silent: $silent, permanent: $permanent
  lastuuid:
    usage: '&c$command <speler|IP>'
    message: '&fLaatste UUID van &a$name&f: &a$uuid'
  geoip:
    usage: '&c$command <speler|IP>'
    message: '&a$target&f komt van: &a$result'
    error_disabled: '&cGeoIP support is niet ingesteld in de config!'
    error_unavailable: '&cGeoIP support is momenteel niet te gebruiken, is het al gedownload?'
    error_not_found: '&cGeoIP informatie voor $target niet gevonden.'
  lockdown:
    usage: '&c$command <reden> | $command end'
    message: '&cEr is een lockdown op de server gezet (reden: "$reason&c")'
    stopped: '&aEr staat geen lockdown meer op de server.'
    kick_message: |-
      De server staat op dit moment in lockdown, probeer later nog eens te joinen.
      Reden: $reason
    kick_message_global: |-
      De hele server staat op dit moment in lockdown, probeer later nog eens te joinen.
      Reden: $reason
    error_not_active: '&cDe server staat niet in lockdown!'
  kick:
    usage: '&c$command <speler> [reden]'
    no_match: '&cError: &4Speler niet gevonden.'
    kick_requested: '&6De speler $player is niet online op de server. Cross-server kick
      is aangevraagd.'
    message: 'Je bent gekicked door $executor: $reason'
    message_no_reason: Je bent gekicked door $executor.
    response: '&6$player is gekicked.'
    broadcast: '&a$player&f is gekicked door &a$executor&f voor ''&a$reason&f''.'
    broadcast_no_reason: '&a$player&f is gekicked door &a$executor&f.'
    exempt: '&cJe kan $player niet kicken!'
  togglechat:
    toggle_off: '&aDe chat is uitgezet.'
    toggle_on: '&aDe chat is aangezet.'
  clearchat:
    broadcast: '&aDe chat is gecleared door $executor.'
  mutechat:
    response: '&cDe server chat is momenteel uitgeschakeld!'
    broadcast_disabled: '&cDe server chat is uitgezet door $executor.'
    broadcast_enabled: '&aDe server chat is aangezet door $executor.'
  litebans:
    reload_success: '&aLiteBans is succesvol gereload.'
    reload_fail_connect: '&aLitebans gereload. &cHet is niet gelukt om te verbinden met de database.'
    reload_fail: '&cReload niet gelukt.'
    reload_fail_config: |-
      &c[LiteBans] &4config.yml is niet geldig en kan niet geladen worden, de standaard config zal gebruikt worden.
      &cKijk in de console voor meer informatie.
    reload_fail_messages: |-
      &c[LiteBans] &4messages.yml is niet geldig en kan niet geladen worden, de standaard messages zullen worden gebruikt.
      &cKijk in de console voor meer informatie.
    add_history_usage: '&c$command addhistory <naam> <UUID> <IP>'
    add_history: '&aHistory toegevoegd.'
    fix_history: '&aFixing history for table $table...'
    fix_history_result: '&a$amount toegevoegd.'
    fix_history_offline_uuids: '&c$amount UUIDs kunnen niet gedecteerd worden
      het zijn cracked account UUIDs.'
    import_usage: '&c$command importatie gestart'
    import_start: '&aImporteren van $db, dit kan even duren...'
    import_finish: '&aImporten succesvol afgerond. $bans bans en $ipbans IP-bans geimporteerd.'
    import_finish_litebans: '&aImportatie is succesvol afgerond. Er zijn $amount straffen
      toegevoegd aan de database.'
    import_fail: '&cImporteren niet gelukt. Kijk in de console voor meer informatie.'
    import_unsupported: '&cImporteren van ''$name'' is niet mogelijk!'
    sqlexec_success: '&aSQL query is succesvol uitgevoerd.'
    sqlexec_failure: '&cHet is niet gelukt om deze opdracht succesvol af te ronden.'
duration:
  expired: verlopen
  forever: permanent
  year: jaar
  years: jaren
  month: maand
  months: maanden
  week: week
  weeks: weken
  day: dag
  days: dagen
  hour: uur
  hours: uren
  minute: minuut
  minutes: minuten
  second: seconde
  seconds: seconden
  format: '%d %s'
  separator: ', '
strings:
  global: global
  'null': onbepaald
  'true': 'ja'
  'false': 'nee'